{
  "name": "quickchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^0.1.2",
    "express": "^4.17.1",
    "nodemon": "^1.0",
    "peer": "^0.5.3"
  },
  "author": "Dennis",
  "license": "MIT"
}
